{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PVS-Studio",
          "semanticVersion": "7.29.79138.771",
          "informationUri": "https://pvs-studio.com",
          "rules": [
            {
              "id": "Renew",
              "name": "RuleRenew",
              "help": {
                "text": "https://pvs-studio.com/en/renewal/"
              },
              "helpUri": "https://pvs-studio.com/en/renewal/"
            },
            {
              "id": "V6007",
              "name": "RuleV6007",
              "help": {
                "text": "https://pvs-studio.com/en/docs/warnings/v6007/"
              },
              "helpUri": "https://pvs-studio.com/en/docs/warnings/v6007/",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-571"
                ]
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "V6007",
          "message": {
            "text": "Expression '!((ch >= 0x0FF10 && ch <= 0x0FF19) || (ch >= 0x0FF21 && ch <= 0x0FF3A) || (ch >= 0x0FF41 && ch <= 0x0FF5A))' is always true."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/omera/OneDrive/Documents/School/URA/sarif/Main.java"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V6007",
          "message": {
            "text": "Expression 'ch <= 0x0FF19' is always false."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/omera/OneDrive/Documents/School/URA/sarif/Main.java"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V6007",
          "message": {
            "text": "Expression 'ch >= 0x0FF10' is always true."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/omera/OneDrive/Documents/School/URA/sarif/Main.java"
                },
                "region": {
                  "startLine": 5,
                  "endLine": 5,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V6007",
          "message": {
            "text": "Expression 'ch <= 0x0FF3A' is always false."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/omera/OneDrive/Documents/School/URA/sarif/Main.java"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 6,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V6007",
          "message": {
            "text": "Expression 'ch >= 0x0FF21' is always true."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/omera/OneDrive/Documents/School/URA/sarif/Main.java"
                },
                "region": {
                  "startLine": 6,
                  "endLine": 6,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V6007",
          "message": {
            "text": "Expression 'ch <= 0x0FF5A' is always false."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/omera/OneDrive/Documents/School/URA/sarif/Main.java"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        },
        {
          "ruleId": "V6007",
          "message": {
            "text": "Expression 'ch >= 0x0FF41' is always true."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C%3A/Users/omera/OneDrive/Documents/School/URA/sarif/Main.java"
                },
                "region": {
                  "startLine": 7,
                  "endLine": 7,
                  "startColumn": 1,
                  "endColumn": 2147483647
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
