{
  "$schema" : "http://json.schemastore.org/sarif-2.1.0-rtm.4",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "java-diagnostics-wrapper",
        "informationUri" : "https://github.com/eisopux/javac-diagnostics-wrapper",
        "rules" : [ {
          "id" : "compiler.err.cant.resolve.location"
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "compiler.err.cant.resolve.location",
      "level" : "error",
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///C:/Users/omera/OneDrive/Desktop/Hello.java"
          },
          "region" : {
            "startLine" : 8,
            "startColumn" : 8,
            "endLine" : 8,
            "endColumn" : 12
          }
        }
      } ]
    }, {
      "ruleId" : "compiler.err.cant.resolve.location",
      "level" : "error",
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///C:/Users/omera/OneDrive/Desktop/Hello.java"
          },
          "region" : {
            "startLine" : 8,
            "startColumn" : 24,
            "endLine" : 8,
            "endColumn" : 28
          }
        }
      } ]
    }, {
      "ruleId" : "compiler.err.cant.resolve.location",
      "level" : "error",
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "file:///C:/Users/omera/OneDrive/Desktop/Hello.java"
          },
          "region" : {
            "startLine" : 9,
            "startColumn" : 49,
            "endLine" : 9,
            "endColumn" : 52
          }
        }
      } ]
    } ]
  } ]
}